{
	"files.associations": {
		"cub3d.h": "c",
		"array": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"libft.h": "c"
	}
}